{
  "name": "data-structures-learing",
  "version": "1.0.0",
  "description": "learning javascript data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ezio & Simple",
  "license": "ISC"
}
